# base-power

./: .gitignore  pom.xml
power-clickhouse-dao/: README.md  pom.xml
power-clickhouse-dao/design-discussion/: CLICKHOUSE_DESIGN.md  CONVERSATION_HISTORY.md
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/: package-info.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/benchmark/: PhysicalTradeOlapServiceBenchmark.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/config/: ClickHouseAutoConfiguration.java  ClickHouseDataSourceFactory.java  ClickHouseProperties.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/dao/: package-info.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/dao/option1/: PhysicalTradeOlapDao.java  PhysicalTradeOlapDaoImpl.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/dao/option2/: PhysicalTradeFactDao.java  PhysicalTradeFactDaoImpl.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/persistable/: package-info.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/persistable/option1/: PhysicalTradeOlap.java  PhysicalTradeOlapMapper.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/persistable/option2/: PhysicalTradeFact.java  PhysicalTradeFactMapper.java  PhysicalTradeLineItemFact.java  PhysicalTradeSettlementItemFact.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/service/: package-info.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/service/option1/: PhysicalTradeOlapService.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/service/option2/: PhysicalTradeFactService.java
power-clickhouse-dao/src/main/java/com/power/base/dao/clickhouse/util/: ClickHouseArrayUtil.java
power-clickhouse-dao/src/main/resources/: application.yml
power-clickhouse-dao/src/main/resources/schema/: clickhouse-physical-trade-schema.sql
power-clickhouse-dao/src/test/: README.md
power-clickhouse-dao/src/test/java/com/power/base/dao/clickhouse/service/option1/: PhysicalTradeOlapServiceTest.java
power-clickhouse-dao/src/test/resources/: application.yml
power-component/: Dockerfile  (+1 more)
power-dao/: pom.xml
power-dao/src/main/java/com/power/base/dao/nosql/: package-info.java
power-dao/src/main/java/com/power/base/dao/nosql/dynamodb/: DynamoDbDaoException.java  package-info.java
power-dao/src/main/java/com/power/base/dao/nosql/dynamodb/config/: DynamoDbClientConfig.java
power-dao/src/main/java/com/power/base/dao/nosql/dynamodb/repository/: PhysicalTradeDynamoDao.java  PhysicalTradeDynamoDaoImpl.java  SwapTradeDynamoDao.java  SwapTradeDynamoDaoImpl.java  package-info.java
power-dao/src/main/java/com/power/base/dao/nosql/dynamodb/service/: PhysicalTradeDynamoService.java  SwapTradeDynamoService.java  package-info.java
power-dao/src/main/java/com/power/base/dao/rdbms/: package-info.java
power-dao/src/main/java/com/power/base/dao/rdbms/jpa/: package-info.java
power-dao/src/main/java/com/power/base/dao/rdbms/jpa/persistence/physical/: PhysicalLineItemEntity.java  PhysicalMetadataEmbeddable.java  PhysicalPartyEmbeddable.java  PhysicalSettlementItemEntity.java  PhysicalTradeEntity.java  (+1 more)
power-dao/src/main/java/com/power/base/dao/rdbms/jpa/service/: PhysicalTradeService.java  SwapTradeService.java
power-dao/src/main/java/com/power/base/dao/rdbms/mybatis/: package-info.java
power-dao/src/main/java/com/power/base/dao/rdbms/mybatis/persistence/: package-info.java
power-dao/src/main/java/com/power/base/dao/rdbms/mybatis/repository/: package-info.java
power-dao/src/main/java/com/power/base/dao/rdbms/mybatis/service/: PhysicalTradeMyBatisService.java  SwapTradeMyBatisService.java  package-info.java
power-dao/src/main/java/com/power/base/dao/rdbms/persistence/physical/: PhysicalLineItemEntity.java  PhysicalMetadataEmbeddable.java  PhysicalPartyEmbeddable.java  PhysicalSettlementItemEntity.java  PhysicalTradeEntity.java  PhysicalTradeHeaderEmbeddable.java
power-dao/src/main/java/com/power/base/dao/rdbms/persistence/swap/: SwapMetadataEmbeddable.java  SwapPartyEmbeddable.java  SwapPeriodEntity.java  SwapSettlementInfoEmbeddable.java  SwapTradeEntity.java  SwapTradeHeaderEmbeddable.java
power-dao/src/main/java/com/power/base/dao/rdbms/repository/physical/: PhysicalTradeDao.java  PhysicalTradeDaoJpa.java  PhysicalTradeSearchCriteria.java
power-dao/src/main/java/com/power/base/dao/rdbms/repository/swap/: SwapTradeDao.java  SwapTradeDaoJpa.java  SwapTradeSearchCriteria.java
power-dao/src/main/java/com/power/base/dao/rdbms/service/: PhysicalTradeService.java  SwapTradeService.java
power-dao/src/main/java/com/power/base/dao/timeser/: package-info.java
power-dao/src/test/java/com/power/base/dao/nosql/dynamodb/repository/: PhysicalTradeDynamoDaoImplTest.java
power-dao/src/test/java/com/power/base/dao/rdbms/repository/physical/: PhysicalTradeDaoJpaDbUnitTest.java
power-dao/src/test/java/com/power/base/dao/rdbms/repository/swap/: SwapTradeDaoJpaDbUnitTest.java
power-dao/src/test/resources/datasets/: physical-trades.xml  swap-trades.xml
power-dao/src/test/resources/mybatis/: mybatis-config.xml  physical-trade-mapper.xml  swap-trade-mapper.xml
power-microbenchmark/: dependency-reduced-pom.xml  pom.xml
power-microbenchmark/src/main/java/com/power/base/benchmark/micro/: PhysicalTradeDaoJpaBenchmark.java  SwapTradeDaoJpaBenchmark.java
power-timeseries/: pom.xml
power-timeseries/src/main/java/com/power/base/dao/timeser/: AggregateFunction.java  AggregateMeasure.java  AggregateWindow.java  InfluxTimeSeriesConfig.java  InfluxTimeSeriesDaoException.java  InfluxTimeSeriesProperties.java  InfluxVolumeForecastSeriesDao.java  RedisVolumeForecastWindowService.java  TimeSeriesCacheProperties.java  VolumeForecastSeriesDao.java  VolumeForecastWindowService.java  package-info.java
power-timeseries/src/test/java/com/power/base/dao/timeser/: InfluxVolumeForecastSeriesDaoTest.java  RedisVolumeForecastWindowServiceTest.java
(+51 files in other folders)
